.home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background-color: #f0f2f5; // Neutral background color
  }
  
  .home-main-content {
    flex: 1; // Ensures that the main content expands to fill available space pushing the footer down
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: inherit; //
  }
  
  .home-intro {
    text-align: center;
    margin-bottom: 30px; // Adds some margin below the intro text
    background-color: inherit; //
  }
  
  .home-features {
    display: flex;
    justify-content: center;
    gap: 20px; // Adds space between the feature items
    background-color: inherit; //
  }
  
  .feature-item {
    width: 200px; // Set a fixed width for the feature items
    text-align: center; // Center the text inside the feature items
    background-color: inherit; //
  }
  
  .feature-item img {
    width: 100%; // Make the image fill the container
    border-radius: 10px; // Optional: rounds the corners of the image
    margin-bottom: 10px; // Adds some space below the image
  }
  
  .feature-item h2 {
    margin-top: 0;
  }
  