.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #3D5C82; // Use the primary brand color
    color: #fff; // White text for better contrast
  
    .header-logo {
      cursor: pointer;
      height: 60px; // Adjust according to your logo
    }
  
    .header-navigation {
      display: flex;
      align-items: center;
  
      a, .dropbtn {
        margin-right: 20px;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        background: none;
        border: none;
        padding: 10px 20px;
      }
  
      .dropdown {
        position: relative;
        display: inline-block;
  
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
  
          a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
  
            &:hover {
              background-color: #f1f1f1;
            }
          }
        }
  
        &:hover .dropdown-content {
          display: block;
        }
      }
    }
  
    .login-button, .trial-button {
      padding: 10px 20px;
      background-color: #007bff; // Brand highlight color
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #0056b3; // Darker shade for hover effect
      }
    }
  
    .trial-button {
      background-color: #ffcd2b; // Use a bright color for the trial button
      margin-left: 10px; // Spacing from the login button
  
      &:hover {
        background-color: darken(#ffcd2b, 10%); // Darken the color on hover
      }
    }
  }
  