@primary-blue: #3D5C82;
@secondary-yellow: #F3D250;
@neutral-background: #f0f2f5;
@light-grey: #d3d3d3;
@text-color: #333;
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');
@font-family: 'Comic Neue', cursive;
@base-font-size: 20px;

.container {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-color: @text-color;
}

#faq-content-container {
  margin: 8vh auto 3vh auto;
  padding: 5vh 5vw;
  width: 80vw;
  text-align: center;
  background: @neutral-background;
  border-radius: 20px;
  border: 2px solid @neutral-background;

  #title {
    font-size: 3em;
    color: @text-color;
    margin-bottom: 0;
  }

  #divider {
    width: 100%;
    height: 0;
    margin: 5vh 0;
    border-bottom: 1px solid @text-color;
    opacity: 20%;
  }

  p, h2 {
    font-size: 1.5em;
    color: @text-color;
  }

  .question {
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s;

    &:hover {
      background-color: @primary-blue;
    }
  }

  .answer {
    display: block;
  }
}
